apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
ext {
    SUPPORT_LIBRARY_VERSION = '28.0.3'
}
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.lenovo.manufacture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true // 是否去除无效的资源文件
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //    添加lint 检测设置
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    //添加支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.3'
                }
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
        implementation "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
        implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
        implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
        implementation "com.android.support:support-vector-drawable:${SUPPORT_LIBRARY_VERSION}"

        implementation 'com.android.support:multidex:1.0.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //MPAndroidChart（开源图表框架）
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        //Fragmentation
        implementation 'me.yokeyword:fragmentation:1.3.6'
        implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
        //圆形图片控件 CircleImageView
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        //Glide(图片加载库)
        implementation('com.github.bumptech.glide:glide:4.9.0') {
            exclude group: "com.android.support"
        }
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        //Retrofit（网络请求框架）
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        //Butter Knife
        implementation 'com.jakewharton:butterknife:10.2.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
        //OkHttp（网络请求框架）
        implementation 'com.squareup.okhttp3:okhttp:3.12.1'
        debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
        //Gson(谷歌官方 Json 库)
        implementation 'com.google.code.gson:gson:2.8.5'
        //EventBus(Android 事件总线)
        implementation 'org.greenrobot:eventbus:3.1.1'
        //GreenDao3.2(数据库框架)
        implementation 'org.greenrobot:greendao:3.2.2'
        //时间选择器
        implementation 'com.contrarywind:Android-PickerView:4.1.7'
        //CalenderView 日历框架
        implementation 'com.haibin:calendarview:3.6.6'
        //litepal(数据库框架)
        implementation 'org.litepal.android:java:3.0.0'
//        VasSonic
        implementation 'com.tencent.sonic:sdk:3.1.0'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
