<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item3.Fragment3_1"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/darker_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="车型:"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car0001"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car0002"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/car0003"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="250dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:checkedButton="@id/carId1"
        android:background="#fff">
        <RadioButton
            android:id="@+id/carId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:buttonTint="@android:color/darker_gray"/>
        <RadioButton
            android:id="@+id/carId2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="380dp"
            android:buttonTint="@android:color/darker_gray"/>
        <RadioButton
            android:id="@+id/carId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="170dp"
            android:buttonTint="@android:color/darker_gray"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="车型:"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/bu1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/kuang"
            android:text="xxxx/xx/xx"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="数量:"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/kuang"
            android:text="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="发动机排量:"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:id="@+id/sp1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=" 1"
            android:textColor="#000"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="变速箱:            "
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:checkedButton="@id/rg2_1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rg2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/darker_gray"
                android:text="自动"
                android:layout_marginRight="50dp"/>
            <RadioButton
                android:id="@+id/rg2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/darker_gray"
                android:text="手动"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="轮毂:                 "
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <RadioGroup
            android:id="@+id/rg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:checkedButton="@id/rg3_1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rg3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/darker_gray"
                android:text="烤漆"
                android:layout_marginRight="50dp"/>
            <RadioButton
                android:id="@+id/rg3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/darker_gray"
                android:text="电镀"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="中控:                 "
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:checkedButton="@id/rg4_1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rg4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/darker_gray"
                android:text="低配"
                android:layout_marginRight="50dp"/>
            <RadioButton
                android:id="@+id/rg4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/darker_gray"
                android:text="高配"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="刹车:                 "
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <RadioGroup
            android:id="@+id/rg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:checkedButton="@id/rg5_1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rg5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/darker_gray"
                android:text="鼓式制动器"
                android:layout_marginRight="50dp"/>
            <RadioButton
                android:id="@+id/rg5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/darker_gray"
                android:text="盘式自动器"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="悬挂:"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:id="@+id/sp2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=" 1"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="65dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1"
        android:layout_marginVertical="2dp"
        android:gravity="right|bottom">
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下订单"
            android:textSize="30dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>