<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/beak"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="?attr/actionModeCloseDrawable" />
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标题"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"/>
</LinearLayout>
