<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000"
        android:text="1号生产线岗位安排"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginHorizontal="50dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="姓名00"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="体力"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">
                <ProgressBar
                    android:id="@+id/pb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/WebViewProgressBar"
                    android:progress="100"
                    android:max="100"/>
                <TextView
                    android:id="@+id/pw1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="100"
                    android:gravity="center" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginHorizontal="50dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="姓名00"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="体力"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">
                <ProgressBar
                    android:id="@+id/pb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/WebViewProgressBar"
                    android:progress="100"
                    android:max="100"/>
                <TextView
                    android:id="@+id/pw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="100"
                    android:gravity="center" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginHorizontal="50dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="姓名00"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="体力"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">
                <ProgressBar
                    android:id="@+id/pb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/WebViewProgressBar"
                    android:progress="100"
                    android:max="100"/>
                <TextView
                    android:id="@+id/pw3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="100"
                    android:gravity="center" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginHorizontal="50dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="姓名00"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="体力"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">
                <ProgressBar
                    android:id="@+id/pb4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/WebViewProgressBar"
                    android:progress="100"
                    android:max="100"/>
                <TextView
                    android:id="@+id/pw4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="100"
                    android:gravity="center" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
