<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第X步"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxx"
        android:textColor="#000"
        android:textSize="20dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/WebViewProgressBar"
            android:progress="100"
            android:max="100"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耐久度:"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/but"
        android:text="维修"
        android:textSize="20dp"/>
</LinearLayout>


